image: golang:1.13

cache:
  paths:
    - .go/pkg

variables:
  GOPATH: $CI_PROJECT_DIR/.go
  GO111MODULE: "on"

before_script:
  - mkdir -p .go

install:
  script:
    - go install ./...
    - go test -run=nope ./...

test:
  script:
    - go install github.com/jstemmer/go-junit-report
    - go test -v ./... 2>&1 | .go/bin/go-junit-report > report.xml
  allow_failure: true
  artifacts:
    reports:
      junit: report.xml

